<!DOCTYPE html>
<html lang=en>
<title>Style : \u2764</title>
<meta charset="utf-8" />

<p>The following is a collection of various webpage designs which I have made that you can download and use. Many of these are from <a href="https://www.u2764.com/"><cite>Journal : \u2764</cite> </a>; some come from elsewhere. See the individual style pages for more information.
<p>Styles are “ embedded ” ( included via a <code>&lt;style></code> element in the document header of each page ), and may not be entirely comprehensive ( ie, may not include styling information for tables, lists, figures ). You <em>should</em> modify them to suit your purposes and build on them to more fully encompass your needs. However, they should provide inspiration and potentially a starting­‑place for building text­‑based resources for the Web.
<p>I use Firefox for developing but avoid using prefixed properties whenever possible. WebKit tends to have slightly buggier implementations of certain CSS things ; where I know of interoperability concerns I list them. Most styles are simple, responsive designs.
<p>All designs are licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/"><cite>Creative Commons Attribution-ShareAlike 4.0 International</cite></a> licence ; feel free to use them so long as you attribute this webpage and ShareAlike.

<ul>
	<li><a href="./news/">News</a>
	<li><a href="./news-vertical/">News‑Vertical</a>
	<li><a href="./london/">London</a> <strong>( new ! )</strong>
	<li><a href="./gohome/">GoHome</a> <strong>( new ! )</strong>
	<li><a href="./fringewhite/">Fringe ( white )</a>
	<li><a href="./fringeblack/">Fringe ( black )</a>
	<li><a href="./journal/">Journal</a>
	<li><a href="./amigabasic/">Amiga Basic</a>
	<li><a href="./no/">No</a>
	<li><a href="./elmek/">Elmek</a>
	<li><a href="./linernotes/">Linernotes</a>
	<li><a href="./transpop/">Transpop</a>
	<li><a href="./manifesto/">Manifesto</a> <strong>( updated ! )</strong>
	<li><a href="./tendency/">Tendency</a> <strong>( new ! )</strong>
</ul>
